# xc-login

xc-login-consumer/: pom.xml
xc-login-consumer/src/main/java/cn/axy/xc/: XcLoginConsumerApplication.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/controller/: DelUserController.java  ForgetController.java  LoginUserController.java  RegUserController.java  UpdUserController.java  WbCodeController.java  WeiBoLoginController.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/nn/: Wb.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/service/: DelUserService.java  ForgetService.java  LoginUserService.java  RegUserService.java  UpdUserService.java  WbCodeService.java  WeiBoLoginService.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/service/impl/: DelUserFallback.java  ForgetFallback.java  LoginUserFallback.java  RegUserFallback.java  UpdUserFallback.java  WbCodeFallback.java  WeiBoLoginFallback.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/util/: DruidPassword.java  KaptchaConfig.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/weibo4j/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Oauth.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java  Weibo.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/weibo4j/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/weibo4j/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Constants.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesTag.java  FriendsTimelineIds.java  Gender.java  Geos.java  IDs.java  MentionsIds.java  MySSLSocketFactory.java  Paging.java  Places.java  Poisition.java  PoisitionCategory.java  PostParameter.java  Privacy.java  Query.java  RateLimitStatus.java  RepostTimelineIds.java  School.java  SchoolSearch.java  Source.java  Status.java  StatusWapper.java  Tag.java  TagWapper.java  Trend.java  Trends.java  UserCounts.java  UserTimelineIds.java  UserTrend.java  UserWapper.java  Useraa.java  Version.java  Visible.java  (+2 more)
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/weibo4j/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
xc-login-consumer/src/main/java/cn/axy/xc/xcloginconsumer/weibo4j/util/: ArrayUtils.java  BareBonesBrowserLaunch.java  URLEncodeUtils.java  WeiboConfig.java
xc-login-consumer/src/main/resources/: application.yml  config.properties
xc-login-consumer/src/main/resources/static/css/: 45cd6da9da.layout.min.css  86fe49ca90.common.min.css
xc-login-consumer/src/main/resources/static/html/: forget.html  login.html  phone.html  updpwd.html  weibo.html
xc-login-consumer/src/test/java/cn/axy/xc/xcloginconsumer/: XcLoginConsumerApplicationTests.java
xc-login-provider/: pom.xml
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/: XcLoginProviderApplication.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/SMS/: AccountInfo.java  Config.java  HttpUtil.java  IndustrySMS.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/config/: MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/controller/: DelController.java  ForgetController.java  RegController.java  UpdPwdController.java  UserController.java  WbLoginController.java  WeiboController.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/dao/: DelDao.java  RegDao.java  UpdDao.java  UserDao.java  WbDao.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/pojo/: User.java  Wbuser.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/sevice/: DelService.java  ForgetPwdService.java  RegService.java  UpdPwdService.java  UserService.java  WeiboService.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/sevice/impl/: DelServiceImpl.java  ForgetPwdServiceImpl.java  RegServiceImpl.java  UpdPwdImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/util/: DruidPassword.java  Encryption.java  KaptchaConfig.java  PassWordCreate.java  VertifyName.java  VertifyPhone.java  VertifyPwd.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/weibo4j/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Oauth.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java  Weibo.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/weibo4j/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
xc-login-provider/src/main/java/cn/axy/xc/xcloginprovider/cn/weibo4j/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Constants.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesTag.java  FriendsTimelineIds.java  Gender.java  Geos.java  IDs.java  MentionsIds.java  MySSLSocketFactory.java  Paging.java  Places.java  Poisition.java  PoisitionCategory.java  PostParameter.java  Privacy.java  Query.java  RateLimitStatus.java  RepostTimelineIds.java  School.java  SchoolSearch.java  Source.java  Status.java  StatusWapper.java  Tag.java  TagWapper.java  (+11 more)
xc-login-provider/src/main/resources/: application.yml  config.properties
xc-login-provider/src/main/resources/mapper/: UserDaoMapper.xml
xc-login-provider/src/main/resources/static/html/: dele.html  fo.html  index.html  login.html  logout.html  phone.html  reg.html  success.html  updpwd.html  wblogin.html
xc-login-provider/src/test/java/cn/axy/xc/xcloginprovider/: XcLoginProviderApplicationTests.java
(+29 files in other folders)
